# simple-calculator
This is a regular calculator which can perform multiple tasks like Addition, Substraction, Multiplication, Division.
You can do stuffs like calculating square/cubic root of a number and square/cube of a number.
Further more, you can convert temperature from <b>Celcius to Fahrenheit</b>

A simple calculator developed in Java
