# SQLite connection using JDBC
### Compile `JdbcMain.java`
`javac JdbcMain.java`
### Run the Class File
`java -cp sqlite-jdbc-3.20.0.jar:. JdbcMain`

*Runnig the class file with CREATE contactmgr.db SQLite file*